.total {
  width:600px;
  margin-left:auto;
  margin-right:auto;
}
.lightblue {
  background-color:lightblue;
  height:70px;
  width:100%;
}

.container {
  display:flex;
  justify-content: space-between;
  width:100%;
  height:100%;
}

.orange {
  background-color:orange;
  height:500px;
  flex-grow:1;
}

.red {
  position:relative;
  background-color:red;
  height:500px;
  flex-grow:2;
  margin:0 20px;
}

.purple {
  background-color:purple;
  height:500px;
  flex-grow:1;
}

.black {
  background-color:black;
  width:50px;
  height:50px;
  position:absolute;
  bottom:20px;
  right:15px;
}

.blue {
  background-color:blue;
  height:70px;
  width:100%;
 
}