<h1>Building things is fun</h1>
<h2 class="colorDarkViolet">Hello from Green Fox</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, eos error iure accusantium quos voluptatum officiis eum possimus enim recusandae sed temporibus minima eius repudiandae porro cum optio cupiditate quidem.</p>
<h3 class="colorDarkViolet">Let's see a list</h3>
<ul>
  <li>This is </li>
  <li>a very nice</li>
  <li>list</li>
  <li>on the first level</li>
    <ol>
      <li><u class="colorPlum">but it</u></li>
      <li><u class="colorPlum">can go</u></li>
      <li><u class="colorPlum">deeper</u></li>
      <li><u>and notice I have roman numbering!</u></li>
    </ol>
  <li>back to normal</li>
</ul>
