main {
  width:100%;
  position:fixed;
  top:0;
  margin-left:0;
  margin-bottom:20px;
   z-index:1;
}
 .purple {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items:center;
  background-color:purple;
  height:70px;
  padding-left:80px;
}

.cyan {
  background-color: cyan;
  height:30px;
  width:100px;
  margin:20px;
}

.cyan.secund {
  width:150px;
}

.container {
  display:flex;
  flex-direction:row;
  height:500px;
  z-index:0;
  margin: 90px 100px 0 100px;
  }

.yellow {
  background-color:yellow;
  height:500px;
  flex-grow:4;
}
.lime {
  background-color:lime;
  height:500px;
  flex-grow:1;
}

.lightgrey {
  background-color:lightgrey;
  display:block;
  height: 80px;
  margin:10px 100px;
  
}

