<div class="container">
  <h1>Awesome Landing Page</h1>
  <div id="cards">
    <div class="card">
      <img src="https://github.com/green-fox-academy/myfirstapp-syllabus/blob/master/assets/tree.png?raw=true" alt="Plan trees">
      <h3>Plan trees</h3>
    </div>
    <div class="card secund">
      <img src="https://github.com/green-fox-academy/myfirstapp-syllabus/blob/master/assets/deal.png?raw=true" alt="Plan trees">
      <h3>Make friends</h3>
    </div>
    <div class="card third">
      <img src="https://github.com/green-fox-academy/myfirstapp-syllabus/blob/master/assets/money.png?raw=true" alt="Plan trees">
      <h3>Profit</h3>
    </div>
  </div>
  <div class="newsletter">
    <h3>Newsletter</h3>
    <p>Sign up to our newsletter to recive awesome news about fresh air.</p>
    <form action="#">
    <input type="email" id="emailbox" >
      <button type="submit">Subscribe</button>
      <input id="check"  type="checkbox">
    <label for="check">I accept the terms and conditions</label>
       </form>
    <div id="closex">x</div>
    </div>
  
  <div id="querry">?</div>
</div>