.container {
  max-width:600px;
  margin-left:auto;
  margin-right:auto;
  font-family: 'Open Sans', sans-serif;
}

#cards {
  display:flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
}

.card {
  flex-grow: 1;
    background-color: #3cb878;
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 7px 2px grey;
  
}

.card h3 {
  margin-bottom: 10px;
}

.newsletter {
  color: grey;
  border:  solid thin #cfcfcf;
  border-radius 3px;
  padding: 0px 10px 20px 10px;
  position: relative;
  
}


.newsletter button {
  color: white;
  background-color: #3cb878;
  display: block;
  border: none;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
}

.newsletter input#emailbox {
  display: block;
   width: 100%;
  height: 30px;
  margin-bottom: 4px;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
  box-sizing: border-box;
}

newsletter #check {
  position: relative;
  top: 1px;
}

.newsletter #closex {
  position: absolute;
  top: 0;
  right:5px;
}

#querry {
  color: white;
  font-size: 70px;
  text-align: center;
  background-color: #3cb878;
   width: 100px;
  height: 100px;
  border-radius: 50%;
  position:fixed;
  bottom: 10px;
  right: 10px;
  
}
