<header>
  <nav>
    <ul>
      <li>Bio</li>
      <li>Achievements</li>
      <li>Experience</li>
      <li>Training</li>
    </ul>
  </nav>
</header>

<main>
  <div class="head">
    <div class="text"> 
      <h2>Hi, my name is</h2>
      <h1>Anakin Skywalker</h1>
     </div>
  </div>
  <div class="parag first">
          <p><b>Analytical, goal oriented leader</b> with proven track record in management and
enforcement Space Fleet Operations or Frontend Development. Wide range of
hands-on experience, including:</p>
    <ul>
      <li>Large scale construction projects oversight</li>
      <li>Advanced forms of mind control</li>
      <li>Planetary scale demolitions operations</li>
      <li>Fugitive recovery services</li>

    </ul>

  </div>
  <div id="block">
  <div class="displayFlex">
  <div class="quoteSecund">
    <div><h2 class="quote displayFlex"> <b>Together we can rule the galaxy</b> 
</h2></div>
    
  </div>
  <div class="paragSec displayFlex">
    <h3 class="textUpper">Notable achievements</h3>
    <h3>Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</h3>
    <p>In my spare time at Waldâ€™s Parts junk shop I designed and built a Class III open
cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve
Classic race in 32 BBY - first ever win by a human. Generated documented company
revenue of over 59 wupiupi during the course of my enslavement.</p>
    <h3>Oversight of DS1 and DS2 Orbital Battle Stations construction projects</h3>
    <p>During my tenure as a Supreme Imperial Fleet Commander I was in charge of large
capital construction projects for the Deep Space Fleet. Performed acceptance
testing of the DS1 SuperLaser in 0 BBY by annihilating Alderaan - a terrestrial
class planet in the Core Worlds region. Successfully tripled the deep space fire
power of the imperial fleet in accordance with the Tarkin Doctrine before losing
both projects to run-away photon torpedoes.</p>
  </div>
  <div class="quote 002"> </div>
  <div class="parag 003">
    <h3></h3>
    <h3></h3>
    <h4 class="italic"></h4>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h3></h3>
    <h4 class="italic"></h4>
    <ul>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  <div class="quote 003"></div> 
  <div class="parag 004">
    <h3></h3>
    <h3></h3>
    <h4 class="italic"></h4>
    <ul>
      <li></li>
      <li></li>
    </ul>
    <h3></h3>
    <h4 class="italic"></h4>
    <ul>
      <li></li>
    </ul>
    <h3></h3>
    <h4 class="italic"></h4>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
    </div>
</main>