<form>
  <fieldset id="first">
    <legend>Interesting application form</legend>
   
  <fieldset>
    <legend>What is your name?</legend>
    <input type="text" name="nametext">
  </fieldset>
    
    <fieldset>
      <legend>What is your favorite color?</legend>
      <div class="displayBlock">
        <input type="checkbox" name="color" id="red" >
        <label for="red" >Red</label>
        </div>
      <div class="displayBlock">
      <input type="checkbox" name="color" id="green">
      <label for="green">Green</label>
        </div>
      <input type="checkbox" name="color" id="blue">
      <label for="blue">Blue</label>
      <br>
      <input type="checkbox" name="color" id="other">
      <label for="other">Other</label>
      <input type="text">
    </fieldset>
    <fieldset>
      <legend>Would you like to become a developer?</legend>
      <input type="radio" name="developer" id="yes">
      <label for="yes">yes</label>
      <br>
      <input type="radio" id="Ano">
      <label for="Ano">Ano</label>
      <br>
      <input type="radio" id="igen">
      <label for="igen">igen</label>
      <br>
      <input type="radio" id="china">
      <label for="yes">是</label>
      <br>
    </fieldset>
    <fieldset>
      <legend>Why would you like to become a developer? </legend>
      <input type="text" id="why">
    </fieldset>
    <button>Submit</button>
  </fieldset>
</form>